<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Isotopfrance</title>
    <link href="menu.css" rel="stylesheet">

    
    <style>


#titre {
        position: relative; 
        bottom: 610px;
        left: 650px;
        color: #303030;
        text-decoration: none;
        text-underline-offset: 0.2em;   
        font-size: 2em;  
        display: inline-block;
     }
     #titre:after { 
         content: ''; 
     width: 100%; 
     position: absolute; 
     left: 0; 
     bottom: 1px; 
     border-width: 0 0 1px; 
     border-style: solid;
     }

     .globale {
        position: relative;
        width: 700px;
        height: 770px;
        left: 400px;
        bottom: 550px;
        background: linear-gradient(to right, gainsboro,gainsboro, gainsboro);
        border: solid 1px black;border-radius: 5px;
        padding: 10px;
        text-align: justify;
        z-index: -1;
        color: #303030;
    }
    #text_globale {
        display: inline-block;
        position: relative;
        bottom: 230px;
    }
    #btn_rea_ite {
     text-decoration: none;
    color: lightgray;
    
    position: absolute;
    top: 165px;
    left: 650px;
}


#btn_rea_ite a {
    display: inline-block;
    text-decoration: none;
    color: lightgray;
    background: linear-gradient(to right, green, #303030, darkorange);
    font-size: medium;
    border: solid 3px  gray;
    padding: 10px;
    -webkit-animation-name: clignote;
    -webkit-animation-duration: 1.5s;
    -webkit-animation-iteration-count:infinite; 
    
}
.bubble-text{
    color:#303030; 
    border-radius:3px;
    padding-left: 15px;
    left: 30px;
    bottom: 480px;
    width: 380px;
    position: relative;
    border: solid 4px aqua;
}



.bubble-text2{
    color:#303030; 
    padding-left: 15px;
    padding-right: 10px;
    bottom: 701px;
border-radius:3px;
    left: 510px;
    position: relative;
    border: solid 4px 	#FF1493;
    width: 380px;
}
.bubble-text2 span {
    width: 100%;
}

.bubble-text3{
    color:#303030; 
    padding-left: 15px;
    padding-right: 10px;
    bottom: 931px;
border-radius:3px;
    left: 1000px;
    position: relative;
    border: solid 4px 	#00ff66;
    width: 380px;
}
.bubble-text3 span {
    width: 100%;

}
.les_img {
    display: grid;
    grid-template-columns: repeat(9,1fr);
    position: relative;
    bottom:860px;
    
    border-radius: 5px;
    padding: 5px;
    white-space: 1px;

}
.les_img img {
    width: 100%;
    height: 100%;
}
.les_img div {
    width: 110px;
    height: 110px;
}
#img_ite {
    width: 340px;
    height: 300px;
    position: relative;
    bottom: 1970px;
    left: 1100px;
    z-index: -2;
}
#img_ite img {
    width: 100%;
    height: 100%;
}

#img_ite2 {
    width: 330px;
    height: 200px;
    position: relative;
    left: 1100px;
    bottom: 2480px;
    z-index: -2;
}
#img_ite2 img {
    width: 100%;
    height: 100%;
}
#trait_fin {
    position: relative;
    bottom: 1600px;
    width: 100%;
    background-color: black;
    height: 1px;
}


   </style>

</head>
<body>


    <section class="menu">

        <div id="logo"> <a href="index.html"><img src="images/logo_iso.jpg" alt=""></a> </div> 
        
        <div id="btn_testez"><a href="contact.html">Testez mon éligibilité</a> </div>


        <div id="telephone">
            <div id="logo_tel"> <img src="images/logo_telephone.jpeg" alt=""> </div>
            <div id="btn_tel" ><a href="tel:06 87 49 65 93">06 87 49 65 93</a> </div>
        </div>

        <div id="contenaire">

        <div id="les_7btn">

            <div id="titre_accueil" class="btn"><a href="index.html"><span>Accueil</span> </a></div>

            <br>

            <div id="titre_qui" class="btn"><span>Qui sommes-nous ?</span> 
                <div id="sous_qui" class="sous"> <a href="orga.html">Organigramme de la société</a> </div>
            </div>

            <br>

            <div id="titre_metiers" class="btn"><span>Métiers</span> 
                <div id="sous_metiers" class="sous">
                    <div id="les_metiers">
                        <div class="metiers"><a href="ite.html">Isolation thermique des murs par l'extérieur</a></div>
                        <div class="metiers"><a href="iti.html">Isolation thermique des murs par l'interieur</a></div>
                        <div class="metiers"><a href="pac.html">Pompes à Chaleur</a></div>
                        <div class="metiers"><a href="vmc.html">Vmc double flux</a></div>
                        <div class="metiers"><a href="cag.html">Chaudière à granule</a></div>
                        <div class="metiers"><a href="soufl.html">Isolation des combles par soufflage</a></div>
                        <div class="metiers"><a href="sol.html">Isolation des combles en deroulé au sol</a></div>
                        <div class="metiers"><a href="toit.html">Isolation des combles en rampant de toiture</a></div>
                        <div class="metiers"><a href="couv.html">Couverture - Toiture</a></div>
                        <div class="metiers"><a href="menuiserie.html">Menuiserie</a></div>
                    </div>
                </div>
            </div>

            <br>

            <div id="titre_part" class="btn"><a href="partenaire.html"><span>Partenaires</span> </a></div>

            <br>

            <div id="titre_cert" class="btn"><span>Certifications</span> 
                <div id="sous_cert" class="sous">
                    <div class="cert"><a href="rge.html">Rge</a></div>
                    <div class="cert"><a href="decennale.html">Décennale</a></div>
                </div>
            </div>

            <br>

            <div id="titre_rea" class="btn"> <span>Réalisation</span>
                <div id="sous_rea" class="sous">
                    <div id="les_rea">
                        <div class="rea"><a href="image_ite.html">Isolation thermique des murs par l'extérieur</a></div>
                        <div class="rea"><a href="image_iti.html">Isolation thermique des murs par l'interieur</a></div>
                        <div class="rea"><a href="image_pac.html">Pompes à Chaleur</a></div>
                        <div class="rea"><a href="image_vmc.html">Vmc double flux</a></div>
                        <div class="rea"><a href="image_cag.html">Chaudière à granule</a></div>
                        <div class="rea"><a href="image_soufl.html">Isolation des combles par soufflage</a></div>
                        <div class="rea"><a href="image_sol.html">Isolation des combles en deroulé au sol</a></div>
                        <div class="rea"><a href="image_toit.html">Isolation des combles en rampant de toiture</a></div>
                        <div class="rea"><a href="image_couv.html">Couverture - Toiture</a></div>
                        <div class="rea"><a href="image_menuiserie.html">Menuiserie</a></div>
                    </div>
                </div>
            </div>

            <br>

            <div id="titre_contact" class="btn"><a href="contact.html"><span>Contact</span> </a></div>

        </div>
    
        <div id="les_7ellipses">
            <div class="ellipse"> <img src="images/ellipse.jpg" alt=""></div>
            <div class="ellipse"> <img src="images/ellipse.jpg" alt=""></div>
            <div class="ellipse"> <img src="images/ellipse.jpg" alt=""></div>
            <div class="ellipse"> <img src="images/ellipse.jpg" alt=""></div>
            <div class="ellipse"> <img src="images/ellipse.jpg" alt=""></div>
            <div class="ellipse"> <img src="images/ellipse.jpg" alt=""></div>
            <div class="ellipse"> <img src="images/ellipse.jpg" alt=""></div>
        </div>

        <div id="titre_reseaux">Retrouvez-nous sur :</div>

        <div id="les_reseaux">
            <div class="reseaux"> <a href="https://www.facebook.com/isotopfrance.fr"> <img src="images/fb_footer.jpeg" alt="FB"> </a> </div>
            <div class="reseaux"> <a href="https://www.linkedin.com/company/isotop-france/mycompany/?viewAsMember=true"> <img src="images/snap.jpeg" alt="snap"> </a> </div>
            <div class="reseaux"> <a href="https://www.linkedin.com/company/isotop-france/mycompany/?viewAsMember=true"> <img src="images/twitter.jpeg" alt="Twitter"> </a> </div>
            <div class="reseaux"> <a href="https://www.instagram.com/isotop_france/?igshid=18crjsw3tgrlc"> <img src="images/insta_footer.jpeg" alt="Insta"> </a> </div>
            <div class="reseaux"> <a href="https://www.linkedin.com/company/isotop-france/mycompany/?viewAsMember=true"> <img src="images/lkd_footer.jpeg" alt="Linkedin"> </a> </div>
        </div>


       

        <div id="les_liens">
            <div id="img_tetris"> <a href="decennale.html"><img src="images/tetris.jpg" alt=""></a> </div>
           <div id="numero_tetris">N° SV75018041T07762</div>
           <div id="img_rge"> <a href="rge.html"><img src="images/rge.jpeg" alt=""></a> </div>
           <div id="text_rge">E-E166224</div>
           </div>

           </div>
        
    </section>
        
    <div id="btn_rea_ite"><a href="image_couv.html">Nos réalisation en Couverture - Toiture</a> </div>
        

        
         
    <p id="titre">Couverture - Toiture</p> 

        <section class="globale">
            <div id="text_globale">
            <p>L’isolation thermique par l’extérieur (ITE) permet d’atteindre d’excellentes performances d’isolation globale, 
                satisfaisant les exigences RT 2012 et BBC. Grâce à ses avantages, elle est une solution d’isolation des murs de plus en
                 plus plébiscitée sur le marché français. <br>
                L’isolation thermique par l’extérieur consiste à placer la couche d’isolant ( polystyrène expansé ou autre isolant) et 
                les différentes couches de matériaux de parements (enduit minéral ou organique, PVC, bois, pierre, etc.) sur les murs 
                extérieurs d’un bâtiment. L’enveloppe thermique ainsi constituée  apporte un haut de niveau de performance thermique en 
                supprimant les ponts thermiques responsables de déperditions de chaleur.</p> <br>


                <h3>Pourquoi isoler vos combles aménageables par la toiture ? </h3>

                <ul>
                    <li>L'isolation sous toiture, par l'intérieur ou l'extérieur, vous permet d'aménager vos combles et d'augmenter 
                        le nombre de pièces de votre maison. </li>
                    <li>Faites des économies ! L'isolation de vos combles permettra de réduire drastiquement vos factures d'énergie.</li>
                    <li>L'isolation de vos rampants peut se faire entre les chevrons, en double couche ou par sarking.</li>
                    <li>Tous les professionnels installateurs sélectionnés par ISOTOP pour les différentes prestations proposées sont 
                        certifiés RGE.  </li>

                </ul>
              <br>
                <h3> L’isolation du toit par l’extérieur :  Quels avantages ?</h3>

               <ul>
                   <li>Solution peu onéreuse à condition de réaliser l’isolation lors de la rénovation de la couverture</li>
                   <li>Pas besoin de libérer les pièces aménagées ou d’évacuer le logement</li>
                   <li>Vous pouvez mettre en valeur une belle charpente ou garder vos poutres apparentes</li>
                   <li>Hauteur de sous plafond est conservée</li>
               </ul>

               <p>Cette technique implique de retirer le revêtement du toit pour poser l’isolant. C’est la solution la plus coûteuse,
                    mais aussi la plus efficace. Selon les cas, on peut insérer des panneaux de toiture porteurs ou installer un isolant 
                    rigide (technique du sarking) entre la charpente et la couverture.</p>
                     </div>
                
        </section>



        
            <div class="bubble-text">
                <p>
            <h1>Isotop France </h1> 
            34 rue Camille Pelletan, 92300 Levallois Perret <br>
            Administrarif : <a href="tel:01 47 99 88 86">01 47 99 88 86</a> <br>
            Permanence : <a href="tel:06 87 49 65 93">06 87 49 65 93</a> <br>
            Mail : <a href="mailto:contact@isotopfrance.fr">contact@isotopfrance.fr</a> <br>
            RGE Qualibat : E166224 <br>
            RC-Décénale-Pro : N° SV75018041T07762
        </p>
          </div>
          


          
          <div class="bubble-text2">
            <p>
                <h1>Isotop Centre-Est </h1> 
               <span> 70 avenue des Bruyères, 69150 Décines Charpieu </span><br>
                Administrarif : <a href="tel:04 86 68 92 92">04 86 68 92 92</a> <br>
                Permanence : <a href="tel:06 21 81 82 00">06 21 81 82 00</a> <br>
                Mail : <a href="mailto:info@isotopcentreest.fr">info@isotopcentreest.fr</a> <br>
                RGE Qualibat : E178717 <br>
                RC-Décénale-Pro : N° SV75018041T03242
            
            </p>
      </div>

      <div class="bubble-text3">
        <p>
            <h1>Isotop Grand-Est </h1> 
           <span> 2 rue de flacourt, 54120 Gelcourt </span><br>
            Administrarif : <a href="tel:06 09 93 98 69">06 09 93 98 69</a> <br>
            Permanence : <a href="tel:06 32 44 59 21">06 32 44 59 21</a> <br>
            Mail : <a href="mailto:jk.isolation@gmail.com">jk.isolation@gmail.com</a> <br>
            RGE Qualibat : E166224  <br>
            RC-Décénale-Pro : N° SV75018041T07762
        
        </p>
  </div>
        
          
          <section class="les_img">
            <div> <img src="images/rge_part.jpg" alt=""></div>
            <div> <img src="images/cee.jpeg" alt=""></div>
            <div> <img src="images/maprime.jpg" alt=""></div>
            <div> <img src="images/cetelem.jpeg" alt=""></div>
            <div> <img src="images/cofidis.jpeg" alt=""></div>
            <div> <img src="images/ministere.jpg" alt=""></div>
            <div> <img src="images/isover.jpeg" alt=""></div>
            <div> <img src="images/actis.jpeg" alt=""></div>
            <div> <img src="images/volcalis.jpeg" alt=""></div>
            <div> <img src="images/polyprod.jpeg" alt=""></div>
            <div> <img src="images/placo.jpeg" alt=""></div>
            <div> <img src="images/acermi.jpeg" alt=""></div>
            <div> <img src="images/klygroupe.jpeg" alt=""></div>
            <div> <img src="images/igloo.jpeg" alt=""></div>
            <div> <img src="images/rockwool.jpeg" alt=""></div>
            <div> <img src="images/ursa.jpeg" alt=""></div>
            <div> <img src="images/siniat.jpeg" alt=""></div>
            <div> <img src="images/knauf.jpeg" alt=""></div>
        
        
        </section>
        
        <div id="img_ite"><img src="images/img_couv.jpeg" alt=""></div>
        <div id="img_ite2"><img src="images/img_couv2.jpeg" alt=""></div>
        <div id="trait_fin"></div>



</body>
</html>






