<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Isotopfrance</title>
    <link href="menu.css" rel="stylesheet">
    
    <style>

#les_liens {
    position: relative;
    left: 30px;
}    
.les_img {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    position: relative;
    bottom: 550px;
    width: 1px;
   
}
#img10 img {
    width: 100%;
    height: 100%;

}
#img10{
    border: solid 1px black;
    transition: transform 0.7s;
    width: 450px;
    height: 600px;
    position: relative;
    right: 1485px;
    top: 40px;
    z-index: 2;
    
}
#img10:hover  {  
transform: scale(1.3);
border: solid 3px aqua; 
z-index: 2;
}

#img20 img {
    width: 100%;
    height: 100%;
}
#img20 {
    border: solid 1px black;
    transition: transform 0.7s;
    width: 450px;
    height: 600px;
    position: relative;
    right: 1048px;
    top: 30px;
    z-index: 2;
    
}
    

#img20:hover  {
   
   transform: scale(1.3);
   border: solid 3px aqua;   
   }

   #img30 img {
    width: 100%;
    height: 100%;
}
#img30 {
    border: solid 1px black;
    transition: transform 0.7s;
    width: 450px;
    height: 600px;
    position: relative;
    right: 609px;
    top: 20px;
    z-index: 2;
    
}
#img30:hover  {
   
   transform: scale(1.3);
   border: solid 3px aqua;   
   }

   #img40 img {
    width: 100%;
    height: 100%;
}
#img40 {
    border: solid 1px black;
    transition: transform 0.7s;
    width: 450px;
    height: 600px;
    position: relative;
    right: 170px;
    top: 10px;
    z-index: 2;
    
}
#img40:hover  {
   
   transform: scale(1.3);
   border: solid 3px aqua;   
   }

   #img50 img {
    width: 100%;
    height: 100%;
}
#img50 {
    border: solid 1px black;
    transition: transform 0.7s;
    width: 450px;
    height: 600px;
    position: relative;
    left: 270px;
    z-index: 1;
    
}
#img50:hover  {
   
   transform: scale(1.3);
   border: solid 3px aqua;   
   }

 
    .bubble-text{
    color:#303030; 
    border-radius:3px;
    padding-left: 15px;
    left: 30px;
    bottom: 480px;
    width: 380px;
    position: relative;
    border: solid 4px aqua;
}



.bubble-text2{
    color:#303030; 
    padding-left: 15px;
    padding-right: 10px;
    bottom: 709px;
border-radius:3px;
    
left: 510px;
    position: relative;
    border: solid 4px 	#FF1493;
    width: 380px;
}
.bubble-text2 span {
    width: 100%;
}
.bubble-text3{
    color:#303030; 
    padding-left: 15px;
    padding-right: 10px;
    bottom: 931px;
border-radius:3px;
    left: 1000px;
    position: relative;
    border: solid 4px 	#00ff66;
    width: 380px;
}
.bubble-text3 span {
    width: 100%;
}
.les_imgs {
    display: grid;
    grid-template-columns: repeat(9,1fr);
    position: relative;
    bottom:860px;
    
    border-radius: 5px;
    padding: 5px;
    white-space: 1px;

}
.les_imgs img {
    width: 100%;
    height: 100%;
}
.les_imgs div {
    width: 110px;
    height: 110px;
}

#trait_fin {
    position: relative;
    bottom: 1100px;
    width: 100%;
    background-color: black;
    height: 1px;
}
   </style>

</head>
<body>


    <section class="menu">

        <div id="logo"> <a href="index.html"><img src="images/logo_iso.jpg" alt=""></a> </div> 

        <div id="btn_testez"><a href="contact.html">Testez mon éligibilité</a> </div>


        <div id="telephone">
            <div id="logo_tel"> <img src="images/logo_telephone.jpeg" alt=""> </div>
            <div id="btn_tel" ><a href="tel:06 87 49 65 93">06 87 49 65 93</a> </div>
        </div>

        <div id="contenaire">

        <div id="les_7btn">

            <div id="titre_accueil" class="btn"><a href="index.html"><span>Accueil</span> </a></div>

            <br>

            <div id="titre_qui" class="btn"><span>Qui sommes-nous ?</span> 
                <div id="sous_qui" class="sous"> <a href="orga.html">Organigramme de la société</a> </div>
            </div>

            <br>

            <div id="titre_metiers" class="btn"><span>Métiers</span> 
                <div id="sous_metiers" class="sous">
                    <div id="les_metiers">
                        <div class="metiers"><a href="ite.html">Isolation thermique des murs par l'extérieur</a></div>
                        <div class="metiers"><a href="iti.html">Isolation thermique des murs par l'interieur</a></div>
                        <div class="metiers"><a href="pac.html">Pompes à Chaleur</a></div>
                        <div class="metiers"><a href="vmc.html">Vmc double flux</a></div>
                        <div class="metiers"><a href="cag.html">Chaudière à granule</a></div>
                        <div class="metiers"><a href="soufl.html">Isolation des combles par soufflage</a></div>
                        <div class="metiers"><a href="sol.html">Isolation des combles en deroulé au sol</a></div>
                        <div class="metiers"><a href="toit.html">Isolation des combles en rampant de toiture</a></div>
                        <div class="metiers"><a href="couv.html">Couverture - Toiture</a></div>
                        <div class="metiers"><a href="menuiserie.html">Menuiserie</a></div>
                    </div>
                </div>
            </div>

            <br>

            <div id="titre_part" class="btn"><a href="partenaire.html"><span>Partenaires</span> </a></div>

            <br>

            <div id="titre_cert" class="btn"><span>Certifications</span> 
                <div id="sous_cert" class="sous">
                    <div class="cert"><a href="rge.html">Rge</a></div>
                    <div class="cert"><a href="decennale.html">Décennale</a></div>
                </div>
            </div>

            <br>

            <div id="titre_rea" class="btn"> <span>Réalisation</span> 
                <div id="sous_rea" class="sous">
                    <div id="les_rea">
                        <div class="rea"><a href="image_ite.html">Isolation thermique des murs par l'extérieur</a></div>
                        <div class="rea"><a href="image_iti.html">Isolation thermique des murs par l'interieur</a></div>
                        <div class="rea"><a href="image_pac.html">Pompes à Chaleur</a></div>
                        <div class="rea"><a href="image_vmc.html">Vmc double flux</a></div>
                        <div class="rea"><a href="image_cag.html">Chaudière à granule</a></div>
                        <div class="rea"><a href="image_soufl.html">Isolation des combles par soufflage</a></div>
                        <div class="rea"><a href="image_sol.html">Isolation des combles en deroulé au sol</a></div>
                        <div class="rea"><a href="image_toit.html">Isolation des combles en rampant de toiture</a></div>
                        <div class="rea"><a href="image_couv.html">Couverture - Toiture</a></div>
                        <div class="rea"><a href="image_menuiserie.html">Menuiserie</a></div>
                    </div>
                </div>
            </div>

            <br>

            <div id="titre_contact" class="btn"><a href="contact.html"><span>Contact</span> </a></div>

        </div>
    
        <div id="les_7ellipses">
            <div class="ellipse"> <img src="images/ellipse.jpg" alt=""></div>
            <div class="ellipse"> <img src="images/ellipse.jpg" alt=""></div>
            <div class="ellipse"> <img src="images/ellipse.jpg" alt=""></div>
            <div class="ellipse"> <img src="images/ellipse.jpg" alt=""></div>
            <div class="ellipse"> <img src="images/ellipse.jpg" alt=""></div>
            <div class="ellipse"> <img src="images/ellipse.jpg" alt=""></div>
            <div class="ellipse"> <img src="images/ellipse.jpg" alt=""></div>
        </div>

        <div id="titre_reseaux">Retrouvez-nous sur :</div>

        <div id="les_reseaux">
            <div class="reseaux"> <a href="https://www.facebook.com/isotopfrance.fr"> <img src="images/fb_footer.jpeg" alt="FB"> </a> </div>
            <div class="reseaux"> <a href="https://www.linkedin.com/company/isotop-france/mycompany/?viewAsMember=true"> <img src="images/snap.jpeg" alt="snap"> </a> </div>
            <div class="reseaux"> <a href="https://www.linkedin.com/company/isotop-france/mycompany/?viewAsMember=true"> <img src="images/twitter.jpeg" alt="Twitter"> </a> </div>
            <div class="reseaux"> <a href="https://www.instagram.com/isotop_france/?igshid=18crjsw3tgrlc"> <img src="images/insta_footer.jpeg" alt="Insta"> </a> </div>
            <div class="reseaux"> <a href="https://www.linkedin.com/company/isotop-france/mycompany/?viewAsMember=true"> <img src="images/lkd_footer.jpeg" alt="Linkedin"> </a> </div>
        </div>


       

        <div id="les_liens">
            <div id="img_tetris"> <a href="decennale.html"><img src="images/tetris.jpg" alt=""></a> </div>
           <div id="numero_tetris">N° SV75018041T07762</div>
           <div id="img_rge"> <a href="rge.html"><img src="images/rge.jpeg" alt=""></a> </div>
           <div id="text_rge">E-E166224</div>
           </div>

           </div>
        
    </section> 
       
    
    <section class="les_img">
        <div id="img50"> <a href="images/decennale5.jpg"><img src="images/decennale5.jpg" alt=""></a></div>
        <div id="img40"> <a href="images/decennale4.jpg"><img src="images/decennale4.jpg" alt=""></a></div>
        <div id="img30"> <a href="images/decennale3.jpg"><img src="images/decennale3.jpg" alt=""> </a></div>
        <div id="img20"> <a href="images/decennale2.jpg"><img src="images/decennale2.jpg" alt=""> </a></div>
        <div id="img10"> <a href="images/decennale1.jpg"><img src="images/decennale1.jpg" alt=""></a></div>
    
    
    </section>

        
            <div class="bubble-text">
                <p>
            <h1>Isotop France </h1> 
            34 rue Camille Pelletan, 92300 Levallois Perret <br>
            Administrarif : <a href="tel:01 47 99 88 86">01 47 99 88 86</a> <br>
            Permanence : <a href="tel:06 87 49 65 93">06 87 49 65 93</a> <br>
            Mail : <a href="mailto:contact@isotopfrance.fr">contact@isotopfrance.fr</a> <br>
            RGE Qualibat : E166224 <br>
            RC-Décénale-Pro : N° SV75018041T07762
        </p>
          </div>
         


         
            <div class="bubble-text2">
                <p>
                    <h1>Isotop Centre-Est </h1> 
                   <span> 70 avenue des Bruyères, 69150 Décines Charpieu </span><br>
                    Administrarif : <a href="tel:04 86 68 92 92">04 86 68 92 92</a> <br>
                    Permanence : <a href="tel:06 21 81 82 00">06 21 81 82 00</a> <br>
                    Mail : <a href="mailto:info@isotopcentreest.fr">info@isotopcentreest.fr</a> <br>
                    RGE Qualibat : E178717 <br>
                    RC-Décénale-Pro : N° SV75018041T03242
                
                </p>
          </div>

          <div class="bubble-text3">
            <p>
                <h1>Isotop Grand-Est </h1> 
               <span> 2 rue de flacourt, 54120 Gelcourt </span><br>
                Administrarif : <a href="tel:06 09 93 98 69">06 09 93 98 69</a> <br>
                Permanence : <a href="tel:06 32 44 59 21">06 32 44 59 21</a> <br>
                Mail : <a href="mailto:jk.isolation@gmail.com">jk.isolation@gmail.com</a> <br>
                RGE Qualibat : E166224  <br>
                RC-Décénale-Pro : N° SV75018041T07762
            
            </p>
      </div>
          
        
          
          <section class="les_imgs">
            <div> <img src="images/rge_part.jpg" alt=""></div>
            <div> <img src="images/cee.jpeg" alt=""></div>
            <div> <img src="images/maprime.jpg" alt=""></div>
            <div> <img src="images/cetelem.jpeg" alt=""></div>
            <div> <img src="images/cofidis.jpeg" alt=""></div>
            <div> <img src="images/ministere.jpg" alt=""></div>
            <div> <img src="images/isover.jpeg" alt=""></div>
            <div> <img src="images/actis.jpeg" alt=""></div>
            <div> <img src="images/volcalis.jpeg" alt=""></div>
            <div> <img src="images/polyprod.jpeg" alt=""></div>
            <div> <img src="images/placo.jpeg" alt=""></div>
            <div> <img src="images/acermi.jpeg" alt=""></div>
            <div> <img src="images/klygroupe.jpeg" alt=""></div>
            <div> <img src="images/igloo.jpeg" alt=""></div>
            <div> <img src="images/rockwool.jpeg" alt=""></div>
            <div> <img src="images/ursa.jpeg" alt=""></div>
            <div> <img src="images/siniat.jpeg" alt=""></div>
            <div> <img src="images/knauf.jpeg" alt=""></div>
        
        </section>
        <div id="trait_fin"></div>

</body>
</html>










